<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            font-family: consolas;

        }
        header {
            color: #85d345;
            font-family: consolas;
            margin-bottom: 25px;
            text-align: center;
            font-size: 1.5em;
            background-color: #333;
            height: 125px;
            box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
        }
        div.options-content {
            width: 70%;
            margin: 0 auto;
        }
        div.options-row{
            width: 60%;
            margin: 0 auto;
            margin-top: 10px;
        }
        div.options-label {
            width: 29%;
            float: left;        }
        input.input[type=text] {
            width: 70%;
        }
        div.header-left {
            float: left;
            width: 170px;
            height: 125x;
            display: inline-block;
        }   
        div.header-right {
            padding: 52px;
            height: 21px;
        }
        img.logo {
            height: 125px;
        }

    </style>
    <title>brocli - options</title>
</head>
    <body>
        <header>
            <div class="options header-right">
                <div class="tagline">
                    B> Options
                </div>
            </div>
        </header>
        <div class="options options-content">
            <section class="options-section">
                <hr>
                <div class="options-row">
                    <div class="options-label">
                        <span class="label">Default Search Path:</span>
                    </div>
                    <div class="options-input">
                        <input type="text" class="input">
                    </div>
                </div>

                <div class="options-row">
                    <div class="options-label">
                        <span class="label">Zendesk Domain:</span>
                    </div>
                    <div class="options-input">
                        <input type="text" class="input">
                    </div>
                </div>

                <div class="options-row">
                    <div class="options-label">
                        <span class="label">Command Bookmark Folder:</span>
                    </div>
                    <div class="options-input">
                        <input type="text" class="input">
                    </div>
                </div>

                <div class="options-row">
                    <div class="options-label">
                        <span class="label">Navigate from field ID:</span>
                    </div>
                    <div class="options-input">
                        <input type="text" class="input">
                    </div>
                </div>

                <div class="options-row">
                    <div class="options-label">
                        <span class="label">Navigate from field ID:</span>
                    </div>
                    <div class="options-input">
                        <input type="text" class="input">
                    </div>
                </div>

                <div class="options-row">
                    <div class="options-label">
                        <span class="label">Navigate from field ID:</span>
                    </div>
                    <div class="options-input">
                        <input type="text" class="input">
                    </div>
                </div>

                <div class="options-row">
                    <div class="options-label">
                        <span class="label">Navigate from field ID:</span>
                    </div>
                    <div class="options-input">
                        <input type="text" class="input">
                    </div>
                </div>
                <hr>
            </section>
        <footer>
        </footer>
    </body>
</html>

new OffAmazonPayments.Widgets.AddressBook({
    sellerId: "A34TZZQBNZM0VJ",
    onOrderReferenceCreate: function(orderReference) {
      var orderReferenceId = orderReference.getAmazonOrderReferenceId();
      console.log(orderReference);
      $("#hfOrderReferenceId").val(orderReferenceId);
    },
    onAddressSelect: function(orderReference) {
      $("#btnPayWithAmazonAddressSelected").click();
    },
    design: {
      designMode: "responsive"
    },
    onError: function(error) {
      console.log(error);
    }
}).bind("addressBookWidgetDiv");