<!doctype html>
<html>
  <head>
    <title>B ></title>
    <style>
      html {
        width: 500px;
        background:#333;
      }
      body {
        caret-color: #999;
        color: #85d345;
        font-size: 10px;
      }
      #cursor, #settings {
        font-size: 2em;
        font-weight: bold;
      }
      #settings {
        color: #999;
        cursor: pointer;
      }
      #brocliTerminal {
        padding: 5px;
        border-radius: 5px;
      }
      input, textarea {
        box-sizing: border-box;
        border: 0;
        background-color: transparent;
        outline: none;
        color: #fff;
        height: 1em;
        font-size: 2em;
        margin-left: 7px;
        width: 380px;
      }
      #brocliInput {
        width: 95%;
        font-size: 2em;
        height: 2em;
      }
      #brocliOutput {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="brocliTerminal">
        <textarea id="brocliOutput" style="display: none;"></textarea>
        <span id="cursor">B> $</span>
        <input type="text" id="blocliInput">
        <a id="settings" title="settings" alt="settings">&#9881;</a>
    </div>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
